# Pom

./: .gitignore  Examples.cs  Logfix.cs  ManagedPlacedObjectsMod.cs  Mod.cs  OrderedDictionary.cs  PlacedObjectsManager.cs  PlacedObjectsManager.csproj  Pom.Controls.cs  Pom.Fields.cs  Pom.Hooks.cs  Pom.Internals.cs  Pom.Managed.cs  Pom.NativeDetours.cs  Pom.Vector2ArrayField.cs  Pom.cs  Pom.csproj  README.md  Utils.cs  modinfo.json
Eff/: Cached.cs  CustomBoolButton.cs  CustomFloatSlider.cs  CustomIntButton.cs  CustomStringPanel.cs  DataType.cs  Delegates.cs  Eff.API.cs  Eff.Hooks.cs  Eff.cs  EffectDefinition.cs  EffectDefinitionBuilder.cs  EffectExtraData.cs  EffectFields.cs  ExampleEffectUAD.cs  Examples.cs  FirstTimeRealized.cs  FnOnce.cs
EffExt/: Cached.cs  CustomBoolButton.cs  CustomFloatSlider.cs  CustomIntButton.cs  CustomStringPanel.cs  DataType.cs  Eff.API.cs  Eff.Hooks.cs  EffectDefinition.cs  EffectDefinitionBuilder.cs  EffectExtraData.cs  EffectFields.cs  Examples.cs
GenericControls/: ColorBox.cs  ItemSelectPanel.cs  RGBSelectPanel.cs  StringControl.cs  TextInputSlider.cs
Pom/: Examples.cs  Pom.Controls.cs  Pom.Fields.cs  Pom.Hooks.cs  Pom.InputHooks.cs  Pom.Internals.cs  Pom.Managed.cs  Pom.Vector2ArrayField.cs  Pom.Vector2ListField.cs  Pom.cs
mod/: bwu.json  modinfo.json  workshopdata.json
mod/plugins/: Pom.xml
mod/v1.9.15b/plugins/: Pom.xml
