<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<FileVersion>2.9</FileVersion>
		<AssemblyVersion>2.9</AssemblyVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace></RootNamespace>
		<DebugType>Portable</DebugType>
	</PropertyGroup>
	<!-- Debug configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
	</PropertyGroup>
	<!-- Release configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
	</PropertyGroup>
	<!-- Lib includes. -->
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib/PUBLIC-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>lib/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>lib/BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>lib/BepInEx.Preloader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>lib/BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ConfigMachine">
			<HintPath>lib/ConfigMachine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomRegions">
			<HintPath>lib/CustomRegions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DevConsole">
			<HintPath>lib/DevConsole.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="EnumExtender">
			<HintPath>lib/EnumExtender.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>lib/HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>lib/Mono.Cecil.Mdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>lib/Mono.Cecil.Pdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>lib/Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>lib/Mono.Cecil.Rocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod">
			<HintPath>lib/MonoMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>lib/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>lib/MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SlugBase">
			<HintPath>lib/SlugBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>lib/UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>lib/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>lib/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>lib/com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.12.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CopyOutput" AfterTargets="Build" Condition="'$(RWMods_POM)'!=''">
		<!-- <Delete Files="$(RWMods_POM)/assets"/> -->
		<Delete Files="$(RWMods_POM)/plugins" />
		<Message Text="POM: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_POM) ] - @(_CopyItems)"
			Importance="high" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).dll" DestinationFolder="$(RWMods_POM)/plugins" Retries="3"
			RetryDelayMilliseconds="300" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).pdb" DestinationFolder="$(RWMods_POM)/plugins" Retries="3"
			RetryDelayMilliseconds="300" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).xml" DestinationFolder="$(RWMods_POM)/plugins" Retries="3"
			RetryDelayMilliseconds="300" />
		<!-- <Copy
			SourceFiles="@(_CopyItems)"
			DestinationFolder="$(RWMods_POM)/assets/regionkit/%(RecursiveDir)"
			Retries="3"
			RetryDelayMilliseconds="300" /> -->
		<Copy SourceFiles="modinfo.json" DestinationFolder="$(RWMods_POM)" Retries="3"
			RetryDelayMilliseconds="300" />
	</Target>
</Project>